<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.example.pcborba.movieticketreservation_douglascollege.SelectSession">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivMovieSel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                 />

            <LinearLayout
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <Spinner
                        android:id="@+id/sessionDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/days">

                    </Spinner>

                    <Spinner
                        android:id="@+id/sessionTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/hours"></Spinner>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAlert"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/clSeats"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <Button
                    android:id="@+id/seata2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/freeseats"
                    android:onClick="seatSelect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/seata1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/freeseats"
                    android:onClick="seatSelect"
                    app:layout_constraintStart_toEndOf="@+id/seata2"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:id="@+id/seata3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/freeseats"
                    android:onClick="seatSelect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/seata1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/seatb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/freeseats"
                    android:onClick="seatSelect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seata2"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/seatb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/freeseats"
                    android:onClick="seatSelect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/seatb1"
                    app:layout_constraintTop_toBottomOf="@+id/seata1"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/seatb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/freeseats"
                    android:onClick="seatSelect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/seatb2"
                    app:layout_constraintTop_toBottomOf="@+id/seata3"
                    app:layout_constraintVertical_bias="0.0" />


            </android.support.constraint.ConstraintLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/colorButton"
                android:layout_weight="1"
                android:text="Check-out"
                android:onClick="checkout"
                android:textColor="@android:color/white"
                android:hint="Press this button to go to checkout and pay"/>


        </LinearLayout>



    </ScrollView>


</LinearLayout>
